{
    "version": 2,
    "builds": [
      {
        "src": "apps/api/src/index.ts",
        "use": "@vercel/node"
      },
      {
        "src": "apps/ui/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "apps/api/src/index.ts"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }